.header {
	height: auto;
	margin: 0;
	text-align: center;
}

.logo img {
	width: 130px;
	height: auto;
}

.title {
	text-align: center;
	font-size: 1em;
	padding: 0;
}

.content_box {
	grid-area: content;
	text-align: center;
	align-content: center;
}

.content_box p {
	border-style: dotted;
}

.content_box img{
	width: 100%;
	height: auto;
}

.form_box {
	color: white;
	grid-area: form;
	background-color: #4d4d4d;
	border-radius: 15px;
	box-shadow: 5px 10px 10px grey;	
}

.form_box h2 {
	text-align: center;
}

.form_box div {
	margin-left: 40px;
	margin-right: 40px;
}

.form_box section input {
  font-size: 18px;
  width: 100%;
  height: 36px;
  margin-top: 5px;
  padding: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.filed {
	margin-top: 15px;
}

.call_btn {
	color: white;
	font-weight: bold;
	background-color: orange;
	width: 100%;
	height: 36px;
	margin-top: 40px;
}

.form_box section p {
	font-size: 0.6em;
	text-align: center;
	margin-top: 15px;
}

* {box-sizing: border-box;}

.wrapper {
		
	margin: 15px;
	font: 1.2em Helvetica, arial, sans-serif;
	display: grid;
	grid-gap: 100px;
	grid-template-areas: 
		"content"
		"form"
}

@media (min-width: 760px) {
	.wrapper {
		margin-left: 100px;
		margin-right: 100px;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 
			"content form"
	}
}

